{
  "name": "wuerfelblock",
  "version": "0.0.11-1",
  "author": "Lukas Panni",
  "homepage": "https://lukaspanni.de/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --karma-config ./karma.conf.js",
    "test-ci": "ng test --karma-config ./karma-ci.conf.js",
    "lint": "ng lint --fix",
    "lint-ci": "ng lint",
    "e2e": "ng e2e",
    "prepare-deploy": "ng build --configuration production &&  docker build -t wuerfelblock .",
    "local-deploy": "docker run --rm -d -p 8080:80 --name wuerfelblock-container wuerfelblock",
    "server-deploy": "docker save -o wuerfelblock.tar wuerfelblock && pscp ./wuerfelblock.tar Server_Secure:wuerfelblock",
    "android": "ionic cordova run android",
    "android-build": "ionic cordova build android",
    "android-build-release": "ionic cordova build android --release --configuration production",
    "android-live": "ionic cordova run android --livereload --consolelogs",
    "preversion": "npm run lint-ci",
    "version": "cross-var npx cordova-update-config-enhanced --appversion $npm_package_version --androidversion && git add config.xml",
    "postversion": "git push && git push --tags"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@ionic/angular": "^6.0.0",
    "@ionic/storage-angular": "^3.0.6",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1301.1",
    "@angular-devkit/build-angular": "~13.1.1",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "~13.1.1",
    "@angular/compiler": "~13.1.0",
    "@angular/compiler-cli": "~13.1.0",
    "@angular/language-service": "~13.1.0",
    "@ionic/angular-toolkit": "^5.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "cordova-android": "^9.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-update-config-enhanced": "^1.0.0",
    "cross-var": "^1.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.5.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android",
      "browser",
      "ios"
    ]
  }
}
